/*Contains css code of About Us, Services and Contact pages*/
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}
body {
  overflow-x: hidden;
}
/*Header*/
.logo {
  width: 100px;
  background-color: rgba(255, 255, 255, 0.7);
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

@media (max-width: 700px){
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: rgb(1, 1, 37);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./background4.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

/*About Us content*/
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
  box-shadow: 0 0 20px 0px rgba(5, 1, 26, 0.6); /*This is the part that causes the aboul-col to be shaped like a book*/
}

.about-col img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 300px;
  /*flex-basis: 32%;*/
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .about-col img {
    display: flex;
    align-items: center;
  }
}

/*Key Services*/
.key-services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.key-services-description {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: large;
  color:black;
}

.key-services-col { 
  margin-right: 40px;
  flex-basis: 31%;
  background-color: whitesmoke;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  animation: float 2000ms infinite alternate-reverse;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
}

.key-services-col img {
  width: 60%; 
  background: transparent;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

@media (max-width: 700px) {
  .key-services-row {
    flex-direction: column;
  }
}

/*Contact Us*/
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 10px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-col i {
  font-size: 28px;
  color: rgb(125, 233, 125);
  margin: 10px;
  margin-right: 30px;
}

.contact-col span {
  display: block;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #555;
  border: 1px solid rgb(125, 233, 125);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid rgb(125, 233, 125);
  background: rgb(125, 233, 125);
  transition: 1s;
}
.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/*Footer*/
.footer {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
}

@media (max-width: 700px) {
  .footer {
    flex-direction: column;
    padding-left: 10px;
  }
}

.left, .middle, .right {
  border-bottom: black;
  border-style: solid;
  border-width: 2px;
  width: 100%;
  max-width: 300px;
}

.left p {
  margin-top: 8px;
  color: gray;
}

.middle h2 {
  color: gray;
  margin-bottom: 3px;
}
.middle a {
  display: block;
  text-decoration: none;
  color: gray;
  margin-bottom: 4px;
}

.right p, h3 {
  color: gray;
}

.footer-last-part {
  background-color: black;
}
.developed {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  color: gray;
}

.right h3 {
  margin-top: 10px;
}

.icons {
  margin-top: 0;
}

.icons .fa {
  color: white;
  margin: 0 6px;
  cursor: pointer;
}